<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert</title>
</head>
<style>
  .bodies{
    background-color: aqua;
    height:150px
  }
  
  .div1{
    display:flex;
    justify-content:space-between;
    height:150px;
  }
  .hone{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 70px;
    border: 30px brown; 
    color:#bb1515;
    margin-top: -10px;
    }
  
  .butts{
    display:flex;
    flex-direction: row;
    height:50px;
    justify-content: space-evenly;
    font-size: 30px;
  }
  
  .butts2{
    display:flex;
    align-items: center;
    background-color: rgb(11, 140, 179);
    font-size: 20px;
    color: rgb(4, 6, 97);
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
    cursor:pointer
  }

  .div3{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    justify-content: center;
    padding:10px;
 }
 .icos{
  display:flex;
  flex-direction: row;
  justify-content: center;
  height:300px;
  margin-top: 100px;
 }
</style>

<body class="bodies">
  <div1 class="div1">
    <img src="images/therm.jpg" alt="thermostate">
    <h1 class="hone">Convert</h1>
    <img src="images/therm.jpg" alt="thermostate">
  </div1>
  <div class="butts">
    <button class="butts2" onclick="document.location='ftoc.html'">Farenheit  To  Celsius</button>
      <em>OR</em>
    <button class=butts2 onclick="document.location='ctof.html'">Celsius  To  Farenheit</button>
  </div>
  <div>
    <h2 class="div3">Click to Select</h2>
  </div>
  <div class="icos">
  <img src="images/candf.png" alt="degreed c">
</div>
</body>
</html>